# Server configuration
PORT=5000

# Database (MongoDB Atlas or local)
MONGO_URI=mongodb://localhost:27017/yourdbname
# or for Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/yourdbname?retryWrites=true&w=majority

# JWT secret key for authentication
JWT_SECRET=yourStrongSecretKeyHere

# Frontend URL for CORS
CLIENT_URL=http://localhost:3000

# (Optional) Node environment
NODE_ENV=development

# email
EMAIL_USER=rakeshnagpure71@gmail.com
EMAIL_PASS=qedi okrr fman kzqd